/Makefile/1.5/Thu Nov 16 18:51:43 2006//
/Tspi_TPM_AuthorizeMigrationTicket01.c/1.11/Tue Oct  9 21:10:03 2007//
/Tspi_TPM_AuthorizeMigrationTicket02.c/1.6/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_AuthorizeMigrationTicket03.c/1.6/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_AuthorizeMigrationTicket04.c/1.5/Thu Apr 12 16:48:01 2007//
/Tspi_TPM_CertifySelfTest01.c/1.13/Tue Oct 16 19:22:22 2007//
/Tspi_TPM_CertifySelfTest02.c/1.10/Tue Oct 16 19:22:22 2007//
/Tspi_TPM_CertifySelfTest03.c/1.3/Tue Oct 16 19:22:22 2007//
/Tspi_TPM_CheckMaintenancePubKey01.c/1.8/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_ClearOwner02.c/1.8/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_CollateIdentityRequest01.c/1.11/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_CreateEndorsementKey01.c/1.11/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_CreateEndorsementKey02.c/1.7/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_CreateMaintenanceArchive01.c/1.10/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_CreateMaintenanceArchive02.c/1.7/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_AddFamily01.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_AddFamily02.c/1.2/Tue Oct 16 15:59:58 2007//
/Tspi_TPM_Delegate_AddFamily03.c/1.2/Tue Oct 16 15:59:58 2007//
/Tspi_TPM_Delegate_AddFamily04.c/1.2/Tue Oct 16 15:59:58 2007//
/Tspi_TPM_Delegate_CacheOwnerDelegation01.c/1.2/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_CacheOwnerDelegation02.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_CacheOwnerDelegation03.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_CacheOwnerDelegation04.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_CacheOwnerDelegation05.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_CreateDelegation02.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_CreateDelegation03.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_CreateDelegation04.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_CreateDelegation05.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_CreateDelegation06.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_CreateDelegation07.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_CreateKeyDelegation01.c/1.2/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_CreateOwnerDelegation01.c/1.2/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_GetFamily01.c/1.3/Tue Oct 16 15:32:08 2007//
/Tspi_TPM_Delegate_GetFamily02.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_GetFamily03.c/1.4/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_GetFamily04.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_GetFamily05.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_InvalidateFamily01.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_InvalidateFamily02.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_InvalidateFamily03.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_InvalidateFamily04.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_ReadTables01.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_ReadTables02.c/1.2/Tue Oct 16 15:59:58 2007//
/Tspi_TPM_Delegate_ReadTables03.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_ReadTables04.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_ReadTables05.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_ReadTables06.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_UpdateVerificationCount01.c/1.2/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_UpdateVerificationCount02.c/1.3/Tue Oct  9 21:10:04 2007//
/Tspi_TPM_Delegate_UpdateVerificationCount03.c/1.3/Tue Oct  9 21:10:05 2007//
/Tspi_TPM_Delegate_VerifyDelegation01.c/1.4/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_Delegate_VerifyDelegation02.c/1.2/Tue Oct 16 15:59:58 2007//
/Tspi_TPM_DirRead01.c/1.7/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_DirRead02.c/1.5/Thu Apr 12 16:48:02 2007//
/Tspi_TPM_DirRead03.c/1.5/Thu Apr 12 16:48:02 2007//
/Tspi_TPM_DirRead04.c/1.5/Thu Apr 12 16:48:02 2007//
/Tspi_TPM_DirWrite01.c/1.7/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_DirWrite02.c/1.7/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_DirWrite03.c/1.7/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetAuditDigest01.c/1.5/Wed Oct 10 14:48:29 2007//
/Tspi_TPM_GetAuditDigest02.c/1.4/Wed Oct 10 14:48:29 2007//
/Tspi_TPM_GetAuditDigest03.c/1.1/Wed Oct 10 14:48:12 2007//
/Tspi_TPM_GetAuditDigest04.c/1.1/Wed Oct 10 14:48:12 2007//
/Tspi_TPM_GetAuditDigest05.c/1.1/Wed Oct 10 14:48:12 2007//
/Tspi_TPM_GetAuditDigest06.c/1.1/Wed Oct 10 14:48:12 2007//
/Tspi_TPM_GetAuditDigest07.c/1.1/Wed Oct 10 14:48:12 2007//
/Tspi_TPM_GetAuditDigest08.c/1.1/Wed Oct 10 14:48:12 2007//
/Tspi_TPM_GetAuditDigest09.c/1.1/Wed Oct 10 14:48:12 2007//
/Tspi_TPM_GetAuditDigest10.c/1.1/Wed Oct 10 14:48:12 2007//
/Tspi_TPM_GetAuditDigest11.c/1.1/Wed Oct 10 14:48:12 2007//
/Tspi_TPM_GetCapability01.c/1.9/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetCapability02.c/1.8/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetCapability03.c/1.8/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetCapability04.c/1.4/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetCapability05.c/1.1/Tue Oct 16 15:54:25 2007//
/Tspi_TPM_GetCapability06.c/1.1/Tue Oct 16 15:54:25 2007//
/Tspi_TPM_GetCapability07.c/1.1/Tue Oct 16 15:54:25 2007//
/Tspi_TPM_GetCapability08.c/1.1/Tue Oct 16 15:54:26 2007//
/Tspi_TPM_GetCapability09.c/1.1/Tue Oct 16 15:54:26 2007//
/Tspi_TPM_GetCapability10.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability11.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability12.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability13.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability14.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability15.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability16.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability17.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability18.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability19.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability20.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability21.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability22.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability23.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability25.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability26.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability27.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetCapability29.c/1.2/Fri Nov  2 18:59:58 2007//
/Tspi_TPM_GetEvent01.c/1.6/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetEvent02.c/1.6/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetEvent03.c/1.6/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetEvent04.c/1.6/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetEvent05.c/1.6/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetEventLog01.c/1.7/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetEventLog02.c/1.6/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetEventLog03.c/1.6/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetEvents01.c/1.7/Tue Oct  9 21:10:08 2007//
/Tspi_TPM_GetEvents02.c/1.7/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_GetEvents03.c/1.6/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_GetEvents04.c/1.6/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_GetEvents05.c/1.6/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_GetPubEndorsementKey01.c/1.8/Tue Sep 25 22:09:47 2007//
/Tspi_TPM_GetPubEndorsementKey02.c/1.6/Thu Apr 12 16:48:02 2007//
/Tspi_TPM_GetPubEndorsementKey03.c/1.6/Thu Apr 12 16:48:02 2007//
/Tspi_TPM_GetPubEndorsementKey04.c/1.6/Thu Apr 12 16:48:02 2007//
/Tspi_TPM_GetRandom01.c/1.7/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_GetRandom02.c/1.7/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_GetRandom03.c/1.7/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_GetStatus01.c/1.7/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_GetStatus02.c/1.7/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_GetStatus03.c/1.8/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_GetTestResults01.c/1.7/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_GetTestResults02.c/1.6/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_GetTestResults03.c/1.6/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_KeyControlOwner01.c/1.2/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_KillMaintenanceFeature01.c/1.9/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_KillMaintenanceFeature02.c/1.7/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_LoadMaintenancePubKey01.c/1.14/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_LoadMaintenancePubKey02.c/1.8/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_OwnerGetSRKPubKey01.c/1.2/Wed Jul 18 19:47:55 2007//
/Tspi_TPM_OwnerGetSRKPubKey02.c/1.1/Thu Aug 16 20:10:37 2007//
/Tspi_TPM_OwnerGetSRKPubKey03.c/1.1/Thu Aug 16 20:10:37 2007//
/Tspi_TPM_OwnerGetSRKPubKey04.c/1.1/Thu Aug 16 20:10:37 2007//
/Tspi_TPM_PcrExtend01.c/1.8/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_PcrExtend02.c/1.5/Thu Apr 12 16:48:03 2007//
/Tspi_TPM_PcrExtend03.c/1.6/Thu Apr 12 16:48:03 2007//
/Tspi_TPM_PcrExtend04.c/1.5/Thu Apr 12 16:48:03 2007//
/Tspi_TPM_PcrRead01.c/1.6/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_PcrRead02.c/1.7/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_PcrRead03.c/1.7/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_PcrReset01.c/1.1/Tue Apr 17 19:39:39 2007//
/Tspi_TPM_PcrReset02.c/1.1/Tue Apr 17 19:39:39 2007//
/Tspi_TPM_PcrReset03.c/1.1/Tue Apr 17 19:39:39 2007//
/Tspi_TPM_Quote01.c/1.11/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_Quote02.c/1.10/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_Quote03.c/1.10/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_Quote04.c/1.10/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_Quote06.c/1.2/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_Quote2_01.c/1.2/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_Quote2_02.c/1.2/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_Quote2_03.c/1.2/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_Quote2_04.c/1.2/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_Quote2_05.c/1.2/Tue Oct  9 21:10:09 2007//
/Tspi_TPM_Quote2_06.c/1.2/Tue Oct  9 21:10:10 2007//
/Tspi_TPM_Quote2_07.c/1.2/Tue Oct  9 21:10:10 2007//
/Tspi_TPM_ReadCounter01.c/1.1/Tue May  1 18:19:10 2007//
/Tspi_TPM_ReadCounter02.c/1.1/Tue May  1 18:19:11 2007//
/Tspi_TPM_ReadCounter03.c/1.1/Tue May  1 18:19:11 2007//
/Tspi_TPM_ReadCurrentTicks01.c/1.1/Thu May  3 16:10:58 2007//
/Tspi_TPM_ReadCurrentTicks02.c/1.1/Thu May  3 16:10:58 2007//
/Tspi_TPM_ReadCurrentTicks03.c/1.1/Thu May  3 16:10:58 2007//
/Tspi_TPM_RevokeEndorsementKey02.c/1.1/Tue Oct  9 22:08:45 2007//
/Tspi_TPM_RevokeEndorsementKey03.c/1.1/Tue Oct  9 22:08:45 2007//
/Tspi_TPM_RevokeEndorsementKey04.c/1.1/Tue Oct  9 22:08:45 2007//
/Tspi_TPM_SelfTestFull01.c/1.6/Tue Oct  9 21:10:10 2007//
/Tspi_TPM_SelfTestFull02.c/1.6/Tue Oct  9 21:10:10 2007//
/Tspi_TPM_SetStatus01.c/1.6/Tue Oct  9 21:10:10 2007//
/Tspi_TPM_SetStatus02.c/1.7/Tue Oct  9 21:10:10 2007//
/Tspi_TPM_SetStatus03.c/1.7/Tue Oct  9 21:10:10 2007//
/Tspi_TPM_StirRandom01.c/1.8/Tue Oct  9 21:10:10 2007//
/Tspi_TPM_StirRandom02.c/1.7/Tue Oct  9 21:10:10 2007//
/Tspi_TPM_StirRandom03.c/1.7/Tue Oct  9 21:10:10 2007//
/Tspi_TPM_TakeOwnership02.c/1.11/Tue Oct  9 21:10:10 2007//
D
