(c) Copyright Hewlett-Packard Development Company, L.P., 2005


| Quickstart
+-----------

Check the TODO file for the current state of the test suite.

Dependencies
------------
audit-test requires the following packages in order to run:

expect
audit-libs-devel

Configure System
----------------
Verify that each ext3 filesystem in /etc/fstab has the “user_xattr” option.

If you do not have an administrative user other than the root user, add one with
the following commands:

# useradd -c "EAL Test User"-g wheel  eal

The administrative user’s password must be the same as the root user’s password.
# passwd <root’s password>

If on a LSPP system perform the following additional steps:
# semanage login –m –s staff_u eal
# semanage login –m –r SystemLow-SystemHigh eal

Make sure vsftpd is available on the system and configured to start in
runlevel 3.  If it is not, configure vsftpd with the following commands: 

On a CAPP machine:
# chkconfig vsftpd on
# service vsftpd start

On a LSPP machine:
# chkconfig vsftpd on
# run_init /etc/init.d/vsftpd start

Install
-------
Change to root. 
$ /bin/su -

If running on a LSPP system, change your role to "sysadm_r".
# newrole -r sysadm_r

Make the following directory for the tests.  You must use this directory name
and location.
# mkdir /usr/local/eal4_testing
# cd /usr/local/eal4_testing

Download a test case tarball from http://downloads.sourceforge.net/audit-test.
# wget http://downloads.sourceforge.net/audit-test/audit-test-NNNN.tar.gz

Extract the downloaded tarball into /usr/local/eal4_testing.
# gunzip -dc audit-test-NNNN.tar.gz | tar xf -

Build
-----
# cd /usr/local/eal4_testing/audit-test 

If running on a LSPP system, install the test policy and change to the
"lspp_test_r" role.
# make policy
# newrole –r lspp_test_r

Build the tests.
# make

Or to build the 32-bit tests on an x86_64 box do:
# make MODE=32

Relabel test files.
# make -C audit-test/utils/selinux-policy relabel verify

Run Batch Tests
---------------
Login to the system as the administrative user.

The audit tests require you to login as a non-root user in order to verify the
login UID in the audit records.

Change to root. 
$ /bin/su -

If running on a LSPP system, change your role to "lspp_test_r".
# newrole -r lspp_test_r

# cd /usr/local/eal4_testing/audit-test
# export PASSWD=<root/admin user password>

In the top level audit-test directory, or in any test sub-directory:

# make run

Or to run the 32-bit tests on an x86_64 box do:
# make MODE=32 run

Note:•The tests must be run from an interactive terminal; running the tests as
a backgrounded task does not work, and will result in spurious test case
failures.

Run Individual Tests
--------------------
You can use run.bash to run a set of tests or a single test case. This must be
done in a test sub-directory.

Make sure the symlink to run.bash exists.
# make run.bash

To run all variations of a given testcase, e.g. to run all the ptrace() tests:
# ./run.bash ptrace

To list all testcases:
# ./run.bash --list

To run a single testcase by number:
# ./run.bash <number>
