cat <<EOF
=========================================================================
From the top level, please run "make run" instead of executing run.bash.
=========================================================================
EOF

exit 1
