###############################################################################
#   Copyright (c) 2011, 2014 Red Hat, Inc. All rights reserved.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of version 2 the GNU General Public License as
#   published by the Free Software Foundation.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

source /etc/sysconfig/sshd

function run_test {
    declare status x=$1
    shift

    # Force the audit log to rotate
    rotate_audit_logs || return 2

    # Run the test
    cd tests
    "./test_$x.bash" "$@"
    status=$?

    # Display the log items if it failed
    if [[ $status == 1 ]]; then
        echo
        echo augrok output
        echo -------------
        augrok type!=DAEMON_ROTATE
    fi

    return $status
}

if [[ $PPROFILE == capp || $PPROFILE == lspp ]]; then
    + cryptsetup_access
    + ssh_crypto
    + ssh_keys ecdsa
    + ssh_keys dsa
    + ssh_keys rsa
    + ssh_keys host
    + ssh_kex
    + ssh_multi login
    + ssh_multi fallback
    + ssh_multi password_expire
    + ssh_rng
fi
