/README/1.1/Mon Jul 23 19:27:19 2007//
/Tspi_TPM_CreateRevocableEndorsementKey01.c/1.1/Tue Oct  9 22:10:29 2007//
/Tspi_TPM_RevokeEndorsementKey01.c/1.1/Tue Oct 16 19:12:13 2007//
/Tspi_TPM_SetOperatorAuth01.c/1.2/Tue Oct  9 21:25:30 2007//
/Tspi_TPM_SetStatus_TempDeactivated01.c/1.1/Mon Jul 23 19:27:19 2007//
/Tspi_TPM_TakeOwnership01.c/1.1/Tue Oct 16 15:42:08 2007//
/Tspi_TPM_TakeOwnership03.c/1.1/Tue Oct 16 15:42:08 2007//
/Tspi_TPM_TakeOwnership04.c/1.1/Tue Oct 16 15:42:08 2007//
/Tspi_TPM_TakeOwnershipAndCheckSRK.c/1.1/Tue Oct 16 15:42:08 2007//
/makefile/1.1/Tue Aug 14 14:38:45 2007//
D
