VARIATIONS=( "-s" "" )
run_test() { 
    # use eval here because $1 can be a quoted command-line
    eval ./syscalls -t "$*"
}

function startup {
    declare u=testuser

    dmsg "Starting up"

    # Make sure we're running as root
    if [[ $EUID != 0 ]]; then
        die "Please run this suite as root"
    fi

    # Add the test user which is used for unprivileged tests
    if ! grep -q "^$u:" /etc/group; then 
        dmsg "Adding group $u"
        groupadd "$u" || exit 1
    fi
    if ! grep -q "^$u:" /etc/passwd; then 
        dmsg "Adding user $u"
        useradd -g "$u" -m "$u" || exit 1
    fi

    return 0
}

function cleanup {
    declare u=testuser

    dmsg "Cleaning up"

    # Remove the test user
    if grep -q "^$u:" /etc/passwd; then
        dmsg "Removing user $u"
        userdel "$u"
    fi
    if grep -q "^$u:" /etc/group; then
        dmsg "Removing group $u"
        groupdel "$u"
    fi
}


+ access
+ adjtimex
+ bind
+ capset
+ chdir
+ chmod
+ chown
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + chown16
    + chown32
fi
+ chroot
+ clone
if [[ $HOSTTYPE == ia64 ]]; then
    + clone2
fi
+ creat
+ delete_module
+ execve
+ fchdir
+ fchmod
+ fchown
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + fchown16
    + fchown32
fi
+ fork
+ fremovexattr
+ fsetxattr
+ ftruncate
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + ftruncate64
fi
+ init_module
+ ioctl
if [[ $HOSTTYPE == i?86 ]]; then
    + ioperm
    + iopl
fi
+ kill
+ lchown
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + lchown16
    + lchown32
fi
+ link
+ lremovexattr
+ lsetxattr
+ mkdir
+ mknod
+ mount
+ msgctl
+ msgsnd
+ msgrcv
+ msgget
+ open
+ ptrace
+ reboot
+ removexattr
+ rename
+ rmdir
+ semctl
+ semget
+ semop
+ semtimedop
+ setdomainname
+ setfsgid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setfsgid16
    + setfsgid32
fi
+ setfsuid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setfsuid16
    + setfsuid32
fi
+ setgid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setgid16
    + setgid32
fi
+ setgroups
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setgroups16
    + setgroups32
fi
+ sethostname
+ setpgid
+ setpriority
+ setregid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setregid16
    + setregid32
fi
+ setresgid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setresgid16
    + setresgid32
fi
+ setresuid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setresuid16
    + setresuid32
fi
+ setreuid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setreuid16
    + setreuid32
fi
+ setrlimit
+ setsid
+ settimeofday
+ setuid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setuid16
    + setuid32
fi
+ setxattr
+ shmat
+ shmctl
+ shmdt
+ shmget
+ swapoff
+ swapon
+ symlink
+ syslog
+ tkill
+ truncate
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + truncate64
fi
+ umask
+ unlink
if [[ $HOSTTYPE != ia64 ]]; then
    + utime
    + utimes
    + vfork
fi
