VARIATIONS=( "-s" "" )
run_test() { 
    # use eval here because $1 can be a quoted command-line
    eval ./syscalls -t "$*"
}

+ access
+ adjtimex
+ bind
+ capset
+ chdir
+ chmod
+ chown
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + chown16
    + chown32
fi
+ clone
if [[ $HOSTTYPE == ia64 ]]; then
    + clone2
fi
+ creat
+ delete_module
+ execve
+ fchmod
+ fchown
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + fchown16
    + fchown32
fi
+ fork
+ fremovexattr
+ fsetxattr
+ init_module
+ ioctl
if [[ $HOSTTYPE == i?86 ]]; then
    + ioperm
    + iopl
fi
+ lchown
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + lchown16
    + lchown32
fi
+ link
+ lremovexattr
+ lsetxattr
+ mkdir
+ mknod
+ mount
+ msgctl
+ msgsnd
+ msgrcv
+ msgget
+ open
+ ptrace
+ removexattr
+ rename
+ rmdir
+ semctl
+ semget
+ semop
+ semtimedop
+ setfsgid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setfsgid16
    + setfsgid32
fi
+ setfsuid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setfsuid16
    + setfsuid32
fi
+ setgid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setgid16
    + setgid32
fi
+ setgroups
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setgroups16
    + setgroups32
fi
+ setregid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setregid16
    + setregid32
fi
+ setresgid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setresgid16
    + setresgid32
fi
+ setresuid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setresuid16
    + setresuid32
fi
+ setreuid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setreuid16
    + setreuid32
fi
+ settimeofday
+ setuid
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + setuid16
    + setuid32
fi
+ setxattr
+ shmat
+ shmctl
+ shmget
+ swapon
+ symlink
+ truncate
if [[ $HOSTTYPE == !(ppc|x86_64|s390x|ia64) ]]; then
    + truncate64
fi
+ umask
+ unlink
if [[ $HOSTTYPE != ia64 ]]; then
    + utime
    + utimes
    + vfork
fi
