###############################################################################
#   Copyright (c) 2011 Red Hat, Inc. All rights reserved.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of version 2 the GNU General Public License as
#   published by the Free Software Foundation.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

function run_test {
    declare status x=$1
    shift

    # Force the audit log to rotate
    rotate_audit_logs || return 2

    # Run the test
    cd tests
    "./test_$x.bash" "$@"
    status=$?

    return $status
}

if [[ $PPROFILE == capp || $PPROFILE == lspp ]]; then
    + relro-pie
fi

+ getty
if [[ $MACHINE != "s390x" ]]; then
+ securetty
fi
+ permission devfileperm
+ permission dirperm
+ permission fileperm
+ permission suid_sgid
+ permission unixdomainsocketperm
+ permission namedpipes_fifoperm
+ sticky_bit
+ procperm
+ ipc_permission msqperm
+ ipc_permission shmperm
+ ipc_permission semperm
+ sys_procperms sys_procperms proc
+ sys_procperms sys_procperms sys
+ objreuse objreuse-brk
+ objreuse objreuse-ftruncate
+ objreuse objreuse-lseek
+ objreuse objreuse-shm
+ objreuse objreuse-msg
+ objreuse objreuse-sem
+ objreuse objreuse-mmap
+ acls
+ eal_modules
+ eal_modprobe
+ eal_hosts
+ eal_initd
+ eal_sysconfig
+ eal_ld_so_conf
+ device_label

+ seccomp
+ cgroups cpu
+ cgroups memory
+ cgroups blkio
+ cgroups devices
+ cgroups freezer
+ fsmount ext4 ro noexec nosuid nodev
+ fsmount xfs ro noexec nosuid nodev
+ sssd unprivileged

if [[ $PPROFILE == lspp ]]; then
    + tar
fi
