#
# USB device for testing USB passthrough (USB PT)
#
# Please set the ID of the USB device (vendor:product)
#
# Command line hints how to find a suitable USB device:
# $ lsusb
#
usb_device_id="XXXX:XXXX"
