# =============================================================================
# (c) Copyright Hewlett-Packard Development Company, L.P., 2005
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of version 2 the GNU General Public License as
#   published by the Free Software Foundation.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =============================================================================

function run_test { 
    declare status x=$1
    shift

    # Force the audit log to rotate
    rotate_audit_logs || return 2

    # Run the test
    cd tests
    "./test_$x" "$@"
    status=$?

    # Display the log items if it failed
    if [[ $status == 1 ]]; then
        echo
        echo augrok output
        echo -------------
        augrok type!=DAEMON_ROTATE
    fi

    return $status
}

+ auditd_restart

# These tests are tied to the static audit.log in the tests directory.  If you
# add tests, make sure there are matching records in the log.
+ ausearch -a 6179
+ ausearch -a 49969
+ ausearch -c chmod
+ ausearch -f .Xdefaults
+ ausearch -ga 10208
+ ausearch -p 25761
+ ausearch -m ALL
+ ausearch -m SYSCALL
+ ausearch -sv yes
+ ausearch -ua 10208
+ ausearch -x /bin/chmod
