predicate	is-negative	= lt(0);
predicate	is-lower-1024 = lt(-1024); 

filter 		syscall-addr-success = is-lower-1024(result); 
filter 		syscall-addr-failed = !is-lower-1024(result);
filter		syscall-failed	= is-negative(result);
filter		syscall-success = !is-negative(result);

syscall access = syscall-#dummy#;
syscall adjtimex = syscall-#dummy#; 
syscall bind = syscall-#dummy#; 
syscall brk = syscall-#dummy#;
syscall capset = syscall-#dummy#; 
syscall chdir = syscall-#dummy#; 
syscall chmod = syscall-#dummy#; 
syscall chown = syscall-#dummy#;
syscall chroot = syscall-#dummy#; 
syscall clone = syscall-#dummy#; 
syscall delete_module = syscall-#dummy#; 
syscall execve = syscall-#dummy#; 
syscall fchdir = syscall-#dummy#; 
syscall fchmod = syscall-#dummy#; 
syscall fchown = syscall-#dummy#; 
syscall fremovexattr = syscall-#dummy#; 
syscall fsetxattr = syscall-#dummy#; 
syscall ftruncate = syscall-#dummy#; 
syscall init_module = syscall-#dummy#;
syscall ioctl = syscall-#dummy#; 
syscall ioperm = syscall-#dummy#; 
syscall iopl = syscall-#dummy#; 
syscall kill = syscall-#dummy#; 
syscall lchown = syscall-#dummy#;
syscall link = syscall-#dummy#; 
syscall lremovexattr = syscall-#dummy#;
syscall lsetxattr = syscall-#dummy#;
syscall mkdir = syscall-#dummy#;
syscall mknod = syscall-#dummy#;
syscall mount = syscall-#dummy#;
syscall msgctl = syscall-#dummy#;
syscall msgget = syscall-#dummy#;
syscall msgrcv = syscall-#dummy#;
syscall msgsnd = syscall-#dummy#;
syscall open = syscall-#dummy#;
syscall ptrace = syscall-#dummy#;
syscall reboot = syscall-#dummy#;
syscall removexattr = syscall-#dummy#;
syscall rename = syscall-#dummy#;
syscall rmdir = syscall-#dummy#;
syscall semctl = syscall-#dummy#;
syscall semget = syscall-#dummy#;
syscall semop = syscall-#dummy#;
syscall semtimedop = syscall-#dummy#;
syscall setdomainname = syscall-#dummy#;
syscall setfsgid = syscall-#dummy#;
syscall setfsuid = syscall-#dummy#;
syscall setgid = syscall-#dummy#;
syscall setgroups = syscall-#dummy#;
syscall sethostname = syscall-#dummy#;
syscall setpgid = syscall-#dummy#;
syscall setpriority = syscall-#dummy#;
syscall setregid = syscall-#dummy#;
syscall setresgid = syscall-#dummy#;
syscall setresuid = syscall-#dummy#;
syscall setreuid = syscall-#dummy#;
syscall setrlimit = syscall-#dummy#;
syscall setsid = syscall-#dummy#;
syscall settimeofday = syscall-#dummy#;
syscall setuid = syscall-#dummy#;
syscall setxattr = syscall-#dummy#;
syscall shmat = syscall-#dummy#;
syscall shmctl = syscall-#dummy#;
syscall shmdt = syscall-#dummy#;
syscall shmget = syscall-#dummy#;
syscall swapoff = syscall-#dummy#;
syscall swapon = syscall-#dummy#;
syscall symlink = syscall-#dummy#;
syscall syslog = syscall-#dummy#;
syscall tkill = syscall-#dummy#;
syscall truncate = syscall-#dummy#;
syscall umask = syscall-#dummy#;
syscall umount = syscall-#dummy#;
syscall unlink = syscall-#dummy#;
syscall utimes = syscall-#dummy#;
