version	2.0

config setup
    protostack=netkey
    nat_traversal=yes
    plutostderrlog=/var/log/pluto.log

conn test1-1-ipv4
        auto=route
        authby=secret
        type=transport
        left=127.0.0.1
        right=127.0.0.1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0-s15:c0.c1023
        rightprotoport=tcp/4300
        leftprotoport=tcp

conn test1-2-ipv4
        auto=add
        authby=secret
        type=transport
        left=127.0.0.1
        right=127.0.0.1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0-s15:c0.c1023
        leftprotoport=tcp/4300
        leftprotoport=tcp

conn test1-1-ipv6
        auto=route
	connaddrfamily=ipv6
        authby=secret
        type=transport
        left=::1
        right=::1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0-s15:c0.c1023
        leftprotoport=tcp/4300

conn test1-2-ipv6
        auto=add
	connaddrfamily=ipv6
        authby=secret
        type=transport
        left=::1
        right=::1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0-s15:c0.c1023
        leftprotoport=tcp/4300

conn test2-ipv4
        auto=route
        authby=secret
        type=transport
        left=%LOCAL_IPV4%
        right=%REMOTE_IPV4%
        ike=3des-sha1
        phase2=ah
        phase2alg=sha1
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0
        rightprotoport=tcp/4300
        leftprotoport=tcp

conn test2-ipv6
        auto=route
	connaddrfamily=ipv6
        authby=secret
        type=transport
        left=%LOCAL_IPV6%
        right=%REMOTE_IPV6%
        ike=3des-sha1
        phase2=ah
        phase2alg=sha1
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0
        rightprotoport=tcp/4300
        leftprotoport=tcp

conn test3-1-1-ipv4
        auto=route
        authby=secret
        type=transport
        left=127.0.0.1
        right=127.0.0.1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0
        rightprotoport=udp/4300
        leftprotoport=tcp

conn test3-1-2-ipv4
        auto=add
        authby=secret
        type=transport
        left=127.0.0.1
        right=127.0.0.1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0
        leftprotoport=udp/4300

conn test3-1-1-ipv6
        auto=route
	connaddrfamily=ipv6
        authby=secret
        type=transport
        left=::1
        right=::1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0
        leftprotoport=udp/4300

conn test3-1-2-ipv6
        auto=add
	connaddrfamily=ipv6
        authby=secret
        type=transport
        left=::1
        right=::1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0
        leftprotoport=udp/4300

conn test3-2-1-ipv4
        auto=route
        authby=secret
        type=transport
        left=127.0.0.1
        right=127.0.0.1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s15:c0.c1023
        rightprotoport=udp/4301
        leftprotoport=udp

conn test3-2-2-ipv4
        auto=add
        authby=secret
        type=transport
        left=127.0.0.1
        right=127.0.0.1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s15:c0.c1023
        rightprotoport=udp/4301
        leftprotoport=udp

conn test3-2-1-ipv6
        auto=route
	connaddrfamily=ipv6
        authby=secret
        type=transport
        left=::1
        right=::1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s15:c0.c1023
        rightprotoport=udp/4301
        leftprotoport=udp

conn test3-2-2-ipv6
        auto=add
	connaddrfamily=ipv6
        authby=secret
        type=transport
        left=::1
        right=::1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s15:c0.c1023
        rightprotoport=udp/4301
        leftprotoport=udp

conn test4-1-ipv4
        auto=route
        authby=secret
        type=transport
        left=%LOCAL_IPV4%
        right=%REMOTE_IPV4%
        ike=3des-sha1
        phase2=ah
        phase2alg=sha1
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0
        rightprotoport=udp/4300
        leftprotoport=udp

conn test4-1-ipv6
        auto=route
	connaddrfamily=ipv6
        authby=secret
        type=transport
        left=%LOCAL_IPV6%
        right=%REMOTE_IPV6%
        ike=3des-sha1
        phase2=ah
        phase2alg=sha1
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0
        rightprotoport=udp/4300
        leftprotoport=udp

conn test4-2-ipv4
        auto=route
        authby=secret
        type=transport
        left=%LOCAL_IPV4%
        right=%REMOTE_IPV4%
        ike=3des-sha1
        phase2=ah
        phase2alg=sha1
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s15:c0.c1023
        rightprotoport=udp/4301
        leftprotoport=udp

conn test4-2-ipv6
        auto=route
	connaddrfamily=ipv6
        authby=secret
        type=transport
        left=%LOCAL_IPV6%
        right=%REMOTE_IPV6%
        ike=3des-sha1
        phase2=ah
        phase2alg=sha1
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s15:c0.c1023
        rightprotoport=udp/4301
        leftprotoport=udp
