version	2.0

config setup
    protostack=netkey
    nat_traversal=yes
    plutostderrlog=/var/log/pluto.log

conn test1-1
        auto=route
        authby=secret
        type=transport
        left=127.0.0.1
        right=127.0.0.1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0-s15:c0.c1023
        rightprotoport=tcp/4300

conn test1-2
        auto=add
        authby=secret
        type=transport
        left=127.0.0.1
        right=127.0.0.1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0-s15:c0.c1023
        leftprotoport=tcp/4300

conn test2
        auto=route
        authby=secret
        type=transport
        left=%LOCAL_IPV4%
        right=%REMOTE_IPV4%
        ike=3des-sha1
        phase2=ah
        phase2alg=sha1
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0
        rightprotoport=tcp/4300

conn test3-1-1
        auto=route
        authby=secret
        type=transport
        left=127.0.0.1
        right=127.0.0.1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0
        rightprotoport=udp/4300

conn test3-1-2
        auto=add
        authby=secret
        type=transport
        left=127.0.0.1
        right=127.0.0.1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0
        leftprotoport=udp/4300

conn test3-2-1
        auto=route
        authby=secret
        type=transport
        left=127.0.0.1
        right=127.0.0.1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s15:c0.c1023
        rightprotoport=udp/4301

conn test3-2-2
        auto=add
        authby=secret
        type=transport
        left=127.0.0.1
        right=127.0.0.1
        ike=3des-sha1
        phase2=esp
        phase2alg=aes-sha1
        loopback=yes
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s15:c0.c1023
        rightprotoport=udp/4301

conn test4-1
        auto=route
        authby=secret
        type=transport
        left=%LOCAL_IPV4%
        right=%REMOTE_IPV4%
        ike=3des-sha1
        phase2=ah
        phase2alg=sha1
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s0
        rightprotoport=udp/4300

conn test4-2
        auto=route
        authby=secret
        type=transport
        left=%LOCAL_IPV4%
        right=%REMOTE_IPV4%
        ike=3des-sha1
        phase2=ah
        phase2alg=sha1
        labeled_ipsec=yes
	policy_label=staff_u:lspp_test_r:lspp_harness_t:s15:c0.c1023
        rightprotoport=udp/4301
