conn test2-1-%REMOTE_IPV4%
	auto=route
	rekey=no
	authby=secret
	type=transport
	left=%REMOTE_IPV4%
	right=%LOCAL_IPV4%
	ike=3des-sha1
	phase2=ah
	phase2alg=sha1
	labeled_ipsec=yes
	policy_label=system_u:object_r:ipsec_spd_t:s0-s15:c0.c1023
	leftprotoport=tcp
	rightprotoport=tcp/4300

conn test2-2-%REMOTE_IPV4%
	auto=route
	rekey=no
	authby=secret
	type=transport
	left=%REMOTE_IPV4%
	right=%LOCAL_IPV4%
	ike=3des-sha1
	phase2=ah
	phase2alg=sha1
	labeled_ipsec=yes
	policy_label=system_u:object_r:ipsec_spd_t:s0-s15:c0.c1023
	leftprotoport=tcp/4300
	rightprotoport=tcp

conn test2-1-%REMOTE_IPV6%
	auto=route
	rekey=no
	connaddrfamily=ipv6
	authby=secret
	type=transport
	left=%REMOTE_IPV6%
	right=%LOCAL_IPV6%
	ike=3des-sha1
	phase2=ah
	phase2alg=sha1
	labeled_ipsec=yes
	policy_label=system_u:object_r:ipsec_spd_t:s0-s15:c0.c1023
	leftprotoport=tcp/4300
	rightprotoport=tcp

conn test2-2-%REMOTE_IPV6%
	auto=route
	rekey=no
	connaddrfamily=ipv6
	authby=secret
	type=transport
	left=%REMOTE_IPV6%
	right=%LOCAL_IPV6%
	ike=3des-sha1
	phase2=ah
	phase2alg=sha1
	labeled_ipsec=yes
	policy_label=system_u:object_r:ipsec_spd_t:s0-s15:c0.c1023
	leftprotoport=tcp
	rightprotoport=tcp/4300

conn test4-1-%REMOTE_IPV4%
	auto=route
	rekey=no
	authby=secret
	type=transport
	left=%REMOTE_IPV4%
	right=%LOCAL_IPV4%
	ike=3des-sha1
	phase2=ah
	phase2alg=sha1
	labeled_ipsec=yes
	policy_label=system_u:object_r:ipsec_spd_t:s0-s15:c0.c1023
	leftprotoport=udp
	rightprotoport=udp/4300

conn test4-2-%REMOTE_IPV4%
	auto=route
	rekey=no
	authby=secret
	type=transport
	left=%REMOTE_IPV4%
	right=%LOCAL_IPV4%
	ike=3des-sha1
	phase2=ah
	phase2alg=sha1
	labeled_ipsec=yes
	policy_label=system_u:object_r:ipsec_spd_t:s0-s15:c0.c1023
	leftprotoport=udp/4300
	rightprotoport=udp

conn test4-1-%REMOTE_IPV6%
	auto=route
	rekey=no
	connaddrfamily=ipv6
	authby=secret
	type=transport
	left=%REMOTE_IPV6%
	right=%LOCAL_IPV6%
	ike=3des-sha1
	phase2=ah
	phase2alg=sha1
	labeled_ipsec=yes
	policy_label=system_u:object_r:ipsec_spd_t:s0-s15:c0.c1023
	leftprotoport=udp
	rightprotoport=udp/4300

conn test4-2-%REMOTE_IPV6%
	auto=route
	rekey=no
	connaddrfamily=ipv6
	authby=secret
	type=transport
	left=%REMOTE_IPV6%
	right=%LOCAL_IPV6%
	ike=3des-sha1
	phase2=ah
	phase2alg=sha1
	labeled_ipsec=yes
	policy_label=system_u:object_r:ipsec_spd_t:s0-s15:c0.c1023
	leftprotoport=udp/4300
	rightprotoport=udp

