#
# This file contains the IKE configuration for the IPsec subsystem

path include "/etc/racoon";
path pre_shared_key "/etc/racoon/psk.txt";
path certificate "/etc/racoon/certs";

######################################################################
# LSPP Test Configuration
######################################################################

remote anonymous
{
	exchange_mode main,aggressive;
	doi ipsec_doi;
	situation identity_only;

	my_identifier address;

	lifetime time 2 hours;
	initial_contact on;
	proposal_check obey;

	proposal {
		encryption_algorithm 3des;
		hash_algorithm sha1;
		authentication_method pre_shared_key;
		dh_group 2;
        }
}

sainfo anonymous
{
	pfs_group 2;
	lifetime time 1 hour;
	encryption_algorithm 3des, aes;
	authentication_algorithm hmac_sha1;
	compression_algorithm deflate;
}
