#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

# Source function library.
. /etc/init.d/functions

######################################################################
# LSPP Test Configuration
######################################################################

# XXX - this could probably use some cleanup if time permits

# Setup IPv6
#  enabling the following line disables IPv6 autoconfiguration
#echo 0 > /proc/sys/net/ipv6/conf/all/autoconf

# Setup IPsec
echo -n "Configuring IPsec for the LSPP tests: "
/sbin/setkey -f /etc/racoon/setkey.conf	&& (success; echo) || (failure; echo)
echo 0 > /proc/sys/net/ipv4/conf/lo/disable_xfrm
echo 0 > /proc/sys/net/ipv4/conf/lo/disable_policy

# [Re]start racoon
killproc racoon
echo -n "Starting racoon for the LSPP tests: "
daemon /usr/sbin/racoon; echo
