/Makefile/1.5/Thu Nov 16 18:47:36 2006//
/Tspi_Context_Close01.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_Close02.c/1.7/Thu Apr 12 16:43:04 2007//
/Tspi_Context_Close03.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_CloseObject01.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_CloseObject02.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_CloseObject03.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_CloseObject04.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_CloseSignTransport01.c/1.4/Tue Oct 16 19:39:58 2007//
/Tspi_Context_CloseSignTransport02.c/1.4/Tue Oct 16 19:39:58 2007//
/Tspi_Context_CloseSignTransport03.c/1.4/Tue Oct 16 19:39:58 2007//
/Tspi_Context_CloseSignTransport04.c/1.5/Tue Oct 16 19:39:58 2007//
/Tspi_Context_Connect01.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_Connect02.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_Create01.c/1.6/Thu Apr 12 16:43:04 2007//
/Tspi_Context_Create02.c/1.6/Thu Apr 12 16:43:04 2007//
/Tspi_Context_CreateObject01.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_CreateObject02.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_CreateObject03.c/1.7/Thu Apr 12 16:43:04 2007//
/Tspi_Context_CreateObject04.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_CreateObject05.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_FreeMemory01.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_FreeMemory02.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_FreeMemory03.c/1.2/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability01.c/1.9/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability02.c/1.7/Thu Apr 12 16:43:04 2007//
/Tspi_Context_GetCapability03.c/1.8/Thu Apr 12 16:43:04 2007//
/Tspi_Context_GetCapability04.c/1.7/Thu Apr 12 16:43:04 2007//
/Tspi_Context_GetCapability05.c/1.7/Thu Apr 12 16:43:04 2007//
/Tspi_Context_GetCapability06.c/1.7/Thu Apr 12 16:43:04 2007//
/Tspi_Context_GetCapability07.c/1.7/Thu Apr 12 16:43:04 2007//
/Tspi_Context_GetCapability08.c/1.7/Thu Apr 12 16:43:04 2007//
/Tspi_Context_GetCapability09.c/1.9/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability10.c/1.9/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability11.c/1.9/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability12.c/1.9/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability13.c/1.9/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability14.c/1.9/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability15.c/1.9/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability16.c/1.9/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability17.c/1.10/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability18.c/1.2/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability19.c/1.2/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability20.c/1.2/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetCapability21.c/1.2/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetDefaultPolicy01.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetDefaultPolicy02.c/1.8/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetKeyByPublicInfo01.c/1.11/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetKeyByPublicInfo02.c/1.9/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetKeyByPublicInfo03.c/1.9/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetKeyByUUID01.c/1.10/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetKeyByUUID02.c/1.11/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetKeyByUUID03.c/1.11/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetKeyByUUID04.c/1.11/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetRegisteredKeysByUUID01.c/1.11/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetRegisteredKeysByUUID02.c/1.10/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetRegisteredKeysByUUID03.c/1.10/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetRegisteredKeysByUUID04.c/1.11/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetRegisteredKeysByUUID05.c/1.10/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetRegisteredKeysByUUID2_01.c/1.2/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetRegisteredKeysByUUID2_02.c/1.2/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetRegisteredKeysByUUID2_03.c/1.2/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetRegisteredKeysByUUID2_04.c/1.2/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetRegisteredKeysByUUID2_05.c/1.2/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetTpmObject01.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetTpmObject02.c/1.8/Tue Oct  9 21:09:18 2007//
/Tspi_Context_GetTpmObject03.c/1.8/Tue Oct  9 21:09:18 2007//
/Tspi_Context_LoadKeyByBlob01.c/1.10/Tue Oct  9 21:09:18 2007//
/Tspi_Context_LoadKeyByBlob02.c/1.11/Tue Oct  9 21:09:18 2007//
/Tspi_Context_LoadKeyByBlob03.c/1.11/Tue Oct  9 21:09:18 2007//
/Tspi_Context_LoadKeyByUUID01.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_LoadKeyByUUID02.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_LoadKeyByUUID03.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_LoadKeyByUUID04.c/1.7/Tue Oct  9 21:09:18 2007//
/Tspi_Context_LoadKeyByUUID05.c/1.8/Tue Oct  9 21:09:18 2007//
/Tspi_Context_RegisterKey01.c/1.11/Tue Oct  9 21:09:18 2007//
/Tspi_Context_RegisterKey02.c/1.11/Tue Oct  9 21:09:18 2007//
/Tspi_Context_RegisterKey03.c/1.11/Tue Oct  9 21:09:19 2007//
/Tspi_Context_RegisterKey04.c/1.12/Tue Oct  9 21:09:19 2007//
/Tspi_Context_SetTransEncryptionKey01.c/1.2/Tue Oct  9 21:09:19 2007//
/Tspi_Context_SetTransEncryptionKey02.c/1.2/Tue Oct  9 21:09:19 2007//
/Tspi_Context_SetTransEncryptionKey03.c/1.1/Mon Jul 16 18:36:34 2007//
/Tspi_Context_UnregisterKey01.c/1.10/Tue Oct  9 21:09:19 2007//
/Tspi_Context_UnregisterKey02.c/1.10/Tue Oct  9 21:09:19 2007//
/Tspi_Context_UnregisterKey03.c/1.9/Thu Apr 12 16:43:05 2007//
/Tspi_Context_UnregisterKey04.c/1.10/Thu Apr 12 16:43:05 2007//
D
