/Makefile/1.4/Wed Aug 15 14:59:12 2007//
/Tspi_Context_Connect03.c/1.6/Fri Oct 12 17:24:53 2007//
/Tspi_Context_Connect04.c/1.4/Fri Oct 12 17:24:53 2007//
/Tspi_Context_CreateDataObject01.c/1.4/Fri Oct 12 17:24:53 2007//
/Tspi_Context_CreateHashObject01.c/1.4/Fri Oct 12 17:24:53 2007//
/Tspi_Context_CreatePcrsObject01.c/1.4/Fri Oct 12 17:24:53 2007//
/Tspi_Context_CreatePolicyObject01.c/1.4/Fri Oct 12 17:24:53 2007//
/Tspi_Context_GetRegisteredKeysByUUID06.c/1.3/Fri Oct 12 17:24:53 2007//
/Tspi_Context_GetRegisteredKeysByUUID07.c/1.2/Fri Oct 12 17:24:53 2007//
/Tspi_Context_GetRegisteredKeysByUUID2_06.c/1.2/Fri Oct 12 17:24:53 2007//
/Tspi_Context_GetRegisteredKeysByUUID2_07.c/1.2/Fri Oct 12 17:24:53 2007//
/Tspi_Context_LoadKeyByBlob04.c/1.5/Fri Oct 12 17:24:53 2007//
/Tspi_Context_LoadKeyByUUID06.c/1.7/Fri Oct 12 17:24:53 2007//
/Tspi_Context_LoadKeyByUUID07.c/1.6/Fri Oct 12 17:24:53 2007//
/Tspi_Context_LoadKeyByUUID08.c/1.5/Fri Oct 12 17:24:53 2007//
/Tspi_Context_RegisterKey05.c/1.8/Fri Oct 12 17:24:53 2007//
D
