/Makefile/1.5/Thu Nov 16 18:52:07 2006//
/Tspi_ChangeAuth01.c/1.8/Tue Oct 16 16:15:29 2007//
/Tspi_ChangeAuth02.c/1.9/Tue Oct 16 16:15:36 2007//
/Tspi_ChangeAuth03.c/1.9/Tue Oct 16 16:15:36 2007//
/Tspi_ChangeAuth04.c/1.10/Tue Oct 16 19:50:30 2007//
/Tspi_ChangeAuth05.c/1.2/Tue Oct 16 16:15:36 2007//
/Tspi_ChangeAuth06.c/1.2/Tue Oct 16 16:15:36 2007//
/Tspi_ChangeAuth07.c/1.2/Tue Oct 16 16:15:36 2007//
/Tspi_ChangeAuth08.c/1.1/Mon Oct 15 19:34:21 2007//
/Tspi_ChangeAuthAsym01.c/1.9/Tue Oct 16 16:29:33 2007//
/Tspi_ChangeAuthAsym02.c/1.10/Tue Oct 16 16:29:33 2007//
/Tspi_ChangeAuthAsym03.c/1.10/Tue Oct 16 16:29:33 2007//
/Tspi_DecodeBER_TssBlob01.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_DecodeBER_TssBlob02.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_DecodeBER_TssBlob03.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_DecodeBER_TssBlob04.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_DecodeBER_TssBlob05.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_EncodeDER_TssBlob01.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_EncodeDER_TssBlob02.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_EncodeDER_TssBlob03.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_EncodeDER_TssBlob04.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_EncodeDER_TssBlob05.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_EncodeDER_TssBlob06.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_EncodeDER_TssBlob07.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData01.c/1.7/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData02.c/1.7/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData03.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData04.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData05.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData06.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData07.c/1.5/Thu Apr 12 16:48:39 2007//
/Tspi_GetAttribData08.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData09.c/1.8/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData10.c/1.8/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData11.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData12.c/1.12/Fri Nov  2 20:40:21 2007//
/Tspi_GetAttribData13.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData14.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData15.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData16.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData17.c/1.7/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData18.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData19.c/1.3/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribData20.c/1.4/Fri Nov  2 20:42:15 2007//
/Tspi_GetAttribData21.c/1.5/Fri Nov  2 20:43:23 2007//
/Tspi_GetAttribUint3201.c/1.5/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribUint3202.c/1.7/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribUint3203.c/1.7/Tue Oct 16 16:29:33 2007//
/Tspi_GetAttribUint3204.c/1.5/Tue Oct 16 16:29:33 2007//
/Tspi_GetPolicyObject01.c/1.7/Tue Oct 16 16:29:33 2007//
/Tspi_GetPolicyObject02.c/1.5/Thu Apr 12 16:48:39 2007//
/Tspi_GetPolicyObject03.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribData01.c/1.8/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribData02.c/1.6/Thu Apr 12 16:48:39 2007//
/Tspi_SetAttribData03.c/1.7/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribData04.c/1.7/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribData05.c/1.8/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribData07.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribData08.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribUint3201.c/1.5/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribUint3202.c/1.5/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribUint3203.c/1.6/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribUint3204.c/1.5/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribUint3205.c/1.5/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribUint3206.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribUint3207.c/1.4/Tue Oct 16 16:29:33 2007//
/Tspi_SetAttribUint3208.c/1.4/Tue Oct 16 16:29:33 2007//
D
