###############################################################################
#   Copyright (c) 2014 Red Hat, Inc. All rights reserved.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of version 2 the GNU General Public License as
#   published by the Free Software Foundation.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

PATH="$TOPDIR/containers/tests/helpers:$PATH"

function run_test {
    declare status x=$1
    shift
    declare args=("$@")

    # Force the audit log to rotate
    rotate_audit_logs || return 2

    # Run the test
    cd tests
    eval "${args[@]}" "./test_$x.bash"
    status=$?

    return $status
}


# vim: sts=4 sw=4 et :
