###############################################################################
#   Copyright (c) 2014 Red Hat, Inc. All rights reserved.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of version 2 the GNU General Public License as
#   published by the Free Software Foundation.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

PATH="$TOPDIR/containers/tests/helpers:$PATH"

function run_test {
    declare status x=$1
    shift
    declare args=("$@")

    # Force the audit log to rotate
    rotate_audit_logs || return 2

    # Run the test
    cd tests
    eval "./test_$x.bash" "${args[@]}"
    status=$?

    return $status
}

docker_setup()
{
    local image= container= initpid=

    # create docker image, use statically linked dummy as /dummy ("init")
    image=$(tar -P --transform 's%.*/%/%' -c tests/helpers/dummy | \
        docker import -)
    prepend_cleanup "docker rmi -f \"$image\""

    # create/run a container based on the image
    container=$(docker run -d "$image" /dummy)
    prepend_cleanup "docker rm -f \"$container\""

    # get (outside) pid of the init process
    initpid=$(docker top "$container" | awk '/\/dummy$/ {print $2}')

    export DOCKER_IMAGE="$image"
    export DOCKER_CONTAINER="$container"
    export DOCKER_INITPID="$initpid"
}
startup_hook() { docker_setup; }


+ namespaces mnt
+ namespaces uts
+ namespaces ipc
+ namespaces net
+ namespaces pid
+ cgroups cpu
+ cgroups cpuacct
+ cgroups memory
+ cgroups blkio
+ cgroups devices
+ cgroups freezer

# vim: sts=4 sw=4 et :
