# =============================================================================
# (c) Copyright Hewlett-Packard Development Company, L.P., 2005
#
#   This program is free software;  you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY;  without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
#   the GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program;  if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
# =============================================================================

function run_test { 
    declare status x=$1
    shift

    # Force the audit log to rotate
    rotate_audit_logs || return 2

    # Run the test
    cd tests
    "./test_$x.bash" "$@"
    status=$?

    # Display the log items if it failed
    if [[ $status == 1 ]]; then
        echo
        echo augrok output
        echo -------------
        augrok type!=DAEMON_ROTATE
    fi

    return $status
}
# If PPROFILE isn't set, set it based on the policy we're running.
if [[ $PPROFILE != capp && $PPROFILE != lspp ]] ; then
	if sestatus | grep -q mls ; then
		export PPROFILE=lspp
	else
		export PPROFILE=capp
	fi
fi

if [[ $PPROFILE == capp || $PPROFILE == lspp ]]; then
    + gpasswd_perms
    + gpasswd_remove
    + gpasswd_change
    + groupadd
    + groupdel
    + groupmod
    + passwd_change
    + passwd_fail
    + useradd
    + useradd_D
    + userdel
    + usermod_G_add
    + usermod_G_remove
    + usermod_c
    + usermod_d
    + usermod_e
    + usermod_f
    + usermod_g
    + usermod_l
    + usermod_p
    + usermod_s
    + usermod_u
    + hwclock
fi
if [[ $PPROFILE == lspp ]]; then
    + setsebool user_ping true
    + setsebool user_ping false
    + cupsd
    + lpr_jpg
    + lpr_ps
    + lpr_low
    + lpq
    + netlabelctl
    + xinetd
    + racoon
    + setkey
    + semodule
    + semodule_fail
    + loadpolicy
    + loadpolicy_fail
    + newrole
    + newrole_fr
    + newrole_fl
    + newrole_tty
    + semanage_chglvl
    + semanage_invcat
    + semanage_invrole
    + aide_nochng
    + aide_update
    + context_tools
fi
