# =============================================================================
# (c) Copyright Hewlett-Packard Development Company, L.P., 2005
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of version 2 the GNU General Public License as
#   published by the Free Software Foundation.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =============================================================================

function run_test {
    declare status x=$1
    shift

    # Force the audit log to rotate
    rotate_audit_logs || return 2

    # Run the test
    cd tests
    "./test_$x.bash" "$@"
    status=$?

    return $status
}
# If PPROFILE isn't set, set it based on the policy we're running.
if [[ $PPROFILE != capp && $PPROFILE != lspp ]] ; then
        if sestatus | grep -q mls ; then
                export PPROFILE=lspp
        else
                export PPROFILE=capp
        fi
fi

if [[ $PPROFILE == capp || $PPROFILE == lspp ]]; then
    + screen_locking
    + screen_manage
    + semanage_change port
    + semanage_change node
    + semanage_change interface
    + semanage_change fcontext
    + semanage_change fcontext_equal
    + changetime date
    + changetime timedatectl
    + account_lifecycle
if [[ $MACHINE != s390x ]]; then
    + hwclock
fi
    + cron_basic_default_level
    + cron_eulr_options
    + cron_nonroot_fail
    + cron_allow01
    + cron_allow02
    + cron_deny01
    + cron_deny02
    + database group01
    + database lastlog01
    + database localtime
    + database pam01
    + database passwd01
    + database passwd02
    + database passwd03
    + database shadow01
    + database sysconfig
fi
if [[ $PPROFILE == lspp ]]; then
    + setsebool selinuxuser_ping true
    + setsebool selinuxuser_ping false
    + cupsd
    + lpr_jpg
    + lpr_ps
    + lpr_low
    + lpq
    + netlabelctl
    + labeled_net xinetd
    + labeled_net systemd
    + labeled_net sshd
    + ip_xfrm
    + semodule
    + semodule_fail
    + loadpolicy
    + loadpolicy_fail
    + newrole
    + newrole_fr
    + newrole_fl
    + newrole_tty
    + semanage_chglvl
    + semanage_invcat
    + semanage_invrole
    + semanage_role_remove
    + aide_nochng
    + aide_update
    + context_tools
    + mount_context_tmpfs
    + mount_context_ext3
    + mount_context_with
    + mount_context_without
    + genhomedircon
    + setcon success
    + setcon fail_self
    + cron_set_valid_mls_level
    + cron_set_invalid_mls_level
fi
