#
# PCI device for testing PCI passthrough (PCI PT)
#
# Please set a device the supports PCI PT. Not all devices
# behave correctly with this test.
#
# Tested devices that work well with this test:
# Ethernet controller: Intel Corporation 82576 Gigabit Network Connection (rev 01)
# Ethernet controller: Broadcom NetXtreme II BCM5708S Gigabit Ethernet
#
# Command line hints how to find a suitable PCI device:
# $ lspci
# $ virsh nodedev-list --tree
# $ virsh nodedev-dumpxml pci_0000_03_00_0
# or
# $ ls /sys/bus/pci/devices
# $ ls -d /sys/bus/pci/devices/*/net/*   # PCI NICs only
#
pci_device="XXXX:XX:XX.X"
