# This is a sample profile used by config-server.bash to provide
# example format for answers to it's querries.
export RHOST="localhost"
export RHOST6="::1"
export MODE=64
export PPROFILE=lspp
export PATH="$PATH:."
export PASSWD=r3dt3am
export AUDITPATH="/usr/local/eal4_testing/audit-test"
export LOCAL_DEV="eth0"
export LOCAL_SEC_DEV="eth1"
export LOCAL_SEC_MAC="00:1A:64:4F:4B:B8/01:00:00:00:00:00"
export LOCAL_IPV4="9.47.83.167"
export LOCAL_IPV6="fd60:3427:11a9:66:21a:64ff:fe4f:4bb6"
export LOCAL_SEC_IPV4="192.168.1.167"
export LOCAL_SEC_IPV6="2010::21a:64ff:fe4f:4bb8"
export LBLNET_SVR_IPV4="9.47.83.164"
export LBLNET_SVR_IPV6="fd60:3427:11a9:66:21a:64ff:fef5:e760"
export REMOTE_IPV6_RAW="fd60:3427:11a9:66:21a:64ff:fef5:e760"
export LBLNET_SVR_DEV="eth0"
export LNET4MASK="255.255.255.0"
export LNET6MASK="64"
export SECNET_SVR_IPV4="192.168.1.164"
export SECNET_SVR_IPV6="2010::21a:64ff:fef5:e762"
export SECNET_SVR_DEV="eth1"
export SECNET_SVR_MAC="00:1A:64:F5:E7:62/01:00:00:00:00:00"
export SECNET_IPV4="192.168.1.0"
export SNET4MASK="255.255.255.0"
export SNET6MASK="64"
export BRIDGE_FILTER="br1"
