/Makefile/1.6/Wed Aug 15 14:59:13 2007//
/Tspi_InvalidateAllFamilies.c/1.2/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_ClearOwner01.c/1.7/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_CreateIdentity.c/1.13/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_CreateIdentityWithCallbacks.c/1.9/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_DirWrite04.c/1.4/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_GetEventLog05.c/1.6/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_GetEventLog06.c/1.6/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_GetEvents06.c/1.6/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_GetEvents07.c/1.6/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_GetStatus04.c/1.6/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_PcrExtend05.c/1.6/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_PcrRead04.c/1.6/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_PcrReset04.c/1.1/Tue Apr 17 19:41:09 2007//
/Tspi_TPM_Quote05.c/1.7/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_SetStatus04.c/1.5/Tue Oct 16 15:34:38 2007//
/Tspi_TPM_SetStatus05.c/1.6/Tue Oct 16 15:34:38 2007//
D
