#!/bin/bash

# =============================================================================
# (c) Copyright Hewlett-Packard Development Company, L.P., 2005
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of version 2 the GNU General Public License as
#   published by the Free Software Foundation.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =============================================================================

function run_test { 
    declare x=$1
    shift

    # Run the test
    cd tests
    ./test_$x.bash "$@"
}

+ pam_loginuid success
+ pam_loginuid fail

+ max_log_file keep_logs
+ max_log_file rotate
+ max_log_file suspend
+ max_log_file syslog 

# These four get the same list of tests
for x in admin_space_left space_left disk_full_action; do
    + $x halt
    + $x single
    + $x suspend
    + $x syslog
done

# email actions are not currently supported under the lspp PPROFILE
if [[ $PPROFILE != lspp ]]; then
    # email actions aren't fully available until version 1.0.8
    audit_version=( $(rpm -q audit --qf '%{VERSION}' | sed 's/\./ /g') )
    if [[ ${audit_version[0]} -gt 1 || ( ${audit_version[0]} -eq 1 && 
          ( ${audit_version[1]} -gt 0 || ${audit_version[2]} -ge 8 ) ) ]]
    then
        + admin_space_left email
        + space_left email
    fi
fi
