/TSP.idl/1.1/Thu Nov 16 18:50:43 2006//
/compat11b.h/1.1/Thu Nov 16 18:50:43 2006//
/platform.h/1.1/Thu Nov 16 18:50:43 2006//
/tcpa_defines.h/1.1/Thu Nov 16 18:50:43 2006//
/tcpa_error.h/1.1/Thu Nov 16 18:50:43 2006//
/tcpa_struct.h/1.1/Thu Nov 16 18:50:43 2006//
/tcpa_typedef.h/1.1/Thu Nov 16 18:50:43 2006//
/tcs.h/1.3/Tue Aug 14 15:18:58 2007//
/tcs_defines.h/1.2/Tue Aug 14 15:18:58 2007//
/tcs_error.h/1.1/Thu Nov 16 18:50:43 2006//
/tcs_structs.h/1.1/Thu Nov 16 18:50:43 2006//
/tcs_typedef.h/1.1/Thu Nov 16 18:50:43 2006//
/tddl_error.h/1.3/Tue Aug 14 15:18:58 2007//
/tddlapi_error.h/1.1/Thu Nov 16 18:50:43 2006//
/tddli.h/1.1/Thu Nov 16 18:50:43 2006//
/tpm.h/1.3/Tue Aug 14 15:18:58 2007//
/tpm_error.h/1.1/Thu Nov 16 18:50:43 2006//
/tpm_ordinal.h/1.1/Thu Nov 16 18:50:43 2006//
/tspi.h/1.3/Tue Sep 18 21:42:11 2007//
/tss_defines.h/1.4/Tue Sep 18 21:42:11 2007//
/tss_error.h/1.1/Thu Nov 16 18:50:43 2006//
/tss_error_basics.h/1.1/Thu Nov 16 18:50:43 2006//
/tss_structs.h/1.2/Tue Apr 17 19:38:49 2007//
/tss_typedef.h/1.2/Tue Apr 17 19:38:49 2007//
D
